<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8e512fac79346068b49bfd6619a3b68" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="bazaModel.Checkman" Width="1.5" PointX="1" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Flower" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Order" Width="1.5" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Stock" Width="1.5" PointX="1.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="bazaModel.FK_Order_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_Order_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_Order_ToTable_2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bazaModel.Table" Width="1.5" PointX="6" PointY="4.25" />
        <AssociationConnector Association="bazaModel.FK_Table_ToTable" />
        <AssociationConnector Association="bazaModel.FK_Table_ToTable_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>